#nombre de zones : 
5
#nombre d'individus : 
10
#nombre de points de rencontre :
2
#taux d'individus habitants aux points de rencontres : 
0.2
#taux de déplacement :
0.5
#
#lieux de résidence :
(H8, Z5)
(H9, Z5)
(H2, Z2)
(H3, Z3)
(H1, Z1)
(H6, Z4)
(H7, Z5)
(H4, Z3)
(H5, Z4)
(H10, Z5)
#
#patron de déplacements :
(H8, ('Z5', 0.048557616274191306, 0.5, ['Z1', 'Z2']))
(H9, ('Z5', 0.41620247213630834, 0.5, ['Z1', 'Z2']))
(H2, ('Z2', 0.22767709416529402, 0.5, []))
(H3, ('Z3', 0.3308883214011221, 0.5, ['Z1', 'Z2']))
(H1, ('Z1', 0.3390919659381101, 0.5, []))
(H6, ('Z4', 0.9763393649419063, 0.5, []))
(H7, ('Z5', 0.4465961236321254, 0.5, ['Z1', 'Z2']))
(H4, ('Z3', 0.7829509362936126, 0.5, []))
(H5, ('Z4', 0.495862639948888, 0.5, ['Z2']))
(H10, ('Z5', 0.45938435802864785, 0.5, ['Z2', 'Z1']))
#
#liste des individus mobiles
['H8', 'H9', 'H3', 'H7', 'H5', 'H10']
#
#paths
(H8, [('Z5', 0.5), ('Z1', 0.25), ('Z2', 0.25)])
(H9, [('Z5', 0.5), ('Z1', 0.25), ('Z2', 0.25)])
(H2, [('Z2', 1)])
(H3, [('Z3', 0.5), ('Z1', 0.25), ('Z2', 0.25)])
(H1, [('Z1', 1)])
(H6, [('Z4', 1)])
(H7, [('Z5', 0.5), ('Z1', 0.25), ('Z2', 0.25)])
(H4, [('Z3', 1)])
(H5, [('Z4', 0.5), ('Z2', 0.5)])
(H10, [('Z5', 0.5), ('Z2', 0.25), ('Z1', 0.25)])
#
#presences
(Z4, [('H6', 1), ('H5', 0.5)])
(Z5, [('H8', 0.5), ('H9', 0.5), ('H7', 0.5), ('H10', 0.5)])
(Z1, [('H8', 0.25), ('H9', 0.25), ('H3', 0.25), ('H1', 1), ('H7', 0.25), ('H10', 0.25)])
(Z2, [('H8', 0.25), ('H9', 0.25), ('H2', 1), ('H3', 0.25), ('H7', 0.25), ('H5', 0.5), ('H10', 0.25)])
(Z3, [('H3', 0.5), ('H4', 1)])
#
#liste des endémicités :
(Z4, 0.138519457155)
(Z5, 0.442351085205)
(Z1, 1)
(Z2, 0)
(Z3, 0.882847571735)
